# language: ru

Функциональность: Авторизация
  Предыстория:
    Пусть пользователь открыл страницу "/"
    И пользователь не авторизован
    Когда пользователь нажимает кнопку "Войти"
    Тогда открыта страница "/login"

  Сценарий: Пустой логин
    Когда пользователь вводит в поле ввода "password" значение "123"
    И пользователь нажимает кнопку формы "Войти"
    Тогда открыта страница "/login?error"
    И выведено сообщение "Данные не верны. Проверьте логин и пароль"

  Сценарий: Пустой пароль
    Когда пользователь вводит в поле ввода "username" значение "yura"
    И пользователь нажимает кнопку формы "Войти"
    Тогда открыта страница "/login?error"
    И выведено сообщение "Данные не верны. Проверьте логин и пароль"

  Сценарий: Пустой логин и пароль
    Когда пользователь нажимает кнопку формы "Войти"
    Тогда открыта страница "/login?error"
    И выведено сообщение "Данные не верны. Проверьте логин и пароль"

  Сценарий: Успешная авторизация
    Когда пользователь вводит в поле ввода "username" значение "yura"
    И пользователь вводит в поле ввода "password" значение "123"
    И пользователь нажимает кнопку формы "Войти"
    Тогда открыта страница "/"
    И пользователь авторизован под логином "yura"

  Сценарий: Пользователь не найден
    Когда пользователь вводит в поле ввода "username" значение "yura123"
    И пользователь вводит в поле ввода "password" значение "123"
    И пользователь нажимает кнопку формы "Войти"
    Тогда открыта страница "/login?error"
    И выведено сообщение "Данные не верны. Проверьте логин и пароль"

  Сценарий: Пароль не правильный
    Когда пользователь вводит в поле ввода "username" значение "yura"
    И пользователь вводит в поле ввода "password" значение "1234"
    И пользователь нажимает кнопку формы "Войти"
    Тогда открыта страница "/login?error"
    И выведено сообщение "Данные не верны. Проверьте логин и пароль"