Feature: Авторизация
  Scenario: Открытие формы авторизации
    Given пользователь зашел на главную страницу
    When пользователь не авторизован
    And нажимает кнопку Войти на главной странице
    Then форма авторизации открыта
  Scenario: Успешная авторизация
    Given пользователь находится на форме авторизации иначе войти
    Then форма авторизации открыта
    When пользователь вводит корректные данные
    And нажимает кнопку Войти на странице авторизации
    Then открыта главная страница
    And пользователь авторизован

