# language: ru

Функциональность: Логика предметной области
  Предыстория:
    Пусть пользователь открыл страницу "/login"
    Когда пользователь вводит в поле ввода "username" значение "yura"
    И пользователь вводит в поле ввода "password" значение "123"
    И пользователь нажимает кнопку формы "Войти"
    Тогда открыта страница "/"
    И пользователь авторизован под логином "yura"
    
  Сценарий: Просмотр книг
    Когда пользователь нажимает кнопку "Все книги"
    Тогда открыта страница "/book/show"

  Сценарий: Не введены данные при добавлении книги
    Когда пользователь нажимает кнопку "Новая книга"
    Тогда открыта страница "/book/add"
    И пользователь нажимает кнопку формы "Добавить"
    И выведено сообщение "Name must be at least 5 characters long"
    И выведено сообщение "Author must be at least 5 characters long"

  Сценарий: Не введен автор при добавлении книги
    Когда пользователь нажимает кнопку "Новая книга"
    Тогда открыта страница "/book/add"
    И пользователь вводит в поле ввода "name" значение "Евгений Онегин"
    И пользователь нажимает кнопку формы "Добавить"
    И выведено сообщение "Author must be at least 5 characters long"

  Сценарий: Не введено название при добавлении книги
    Когда пользователь нажимает кнопку "Новая книга"
    Тогда открыта страница "/book/add"
    И пользователь вводит в поле ввода "author" значение "Пушкин"
    И пользователь нажимает кнопку формы "Добавить"
    И выведено сообщение "Name must be at least 5 characters long"

  Сценарий: Добавление книги
    Когда пользователь нажимает кнопку "Новая книга"
    Тогда открыта страница "/book/add"
    И пользователь вводит в поле ввода "name" значение "Евгений Онегин"
    И пользователь вводит в поле ввода "author" значение "Пушкин"
    И пользователь нажимает кнопку формы "Добавить"
    Тогда открыта страница "/book/show"

  Сценарий: Поиск книги по названию
    Когда пользователь нажимает кнопку "Поиск"
    Тогда открыта страница "/search"
    И пользователь вводит в поле ввода "getTitle" значение "Евгений Онегин"
    И пользователь нажимает кнопку формы "Поиск"
    Тогда открыта страница "/book/show?title=Евгений+Онегин&author="

  Сценарий: Поиск книги по автору
    Когда пользователь нажимает кнопку "Поиск"
    Тогда открыта страница "/search"
    И пользователь вводит в поле ввода "getAuthor" значение "Пушкин"
    И пользователь нажимает кнопку формы "Поиск"
    Тогда открыта страница "/book/show?title=&author=Пушкин"

  Сценарий: Поиск книги по жанру
    Когда пользователь нажимает кнопку "Поиск"
    Тогда открыта страница "search"
    И пользователь вводит в поле ввода "getGenre" значение "детектив"
    И пользователь нажимает кнопку формы "Поиск"
    Тогда открыта страница "/book/show?genre=Басня"
