# language: ru

Функциональность: Логика предметной области

  Предыстория:
    Пусть пользователь открыл страницу "/login"
    Когда пользователь вводит в поле ввода "username" значение "yura"
    И пользователь вводит в поле ввода "password" значение "123"
    И пользователь нажимает кнопку формы "Войти"
    Тогда открыта страница "/"
    И пользователь авторизован под логином "yura"

  Сценарий: Просмотр книг
    Когда пользователь нажимает кнопку "Все книги"
    Тогда открыта страница "/book/show"

  Сценарий: Не введены данные при добавлении книги
    Когда пользователь нажимает кнопку "Новая книга"
    Тогда открыта страница "/book/add"
    Когда пользователь нажимает кнопку "Добавить"
    Тогда выведено сообщение "Название книги должно содержать хотя бы 5 символов"
    И выведено сообщение "Имя автора должно содержать хотя бы 5 символов"

  Сценарий: Не введен автор при добавлении книги
    Когда пользователь нажимает кнопку "Новая книга"
    Тогда открыта страница "/book/add"
    Когда пользователь вводит в поле ввода "title" значение "Евгений Онегин"
    И пользователь нажимает кнопку "Добавить"
    Тогда выведено сообщение "Имя автора должно содержать хотя бы 5 символов"

  Сценарий: Не введено название при добавлении книги
    Когда пользователь нажимает кнопку "Новая книга"
    Тогда открыта страница "/book/add"
    Когда пользователь вводит в поле ввода "author" значение "Пушкин"
    И пользователь нажимает кнопку "Добавить"
    Тогда выведено сообщение "Название книги должно содержать хотя бы 5 символов"

  Сценарий: Добавление книги
    Когда пользователь нажимает кнопку "Новая книга"
    Тогда открыта страница "/book/add"
    Когда пользователь вводит в поле ввода "title" значение "Евгений Онегин"
    И пользователь вводит в поле ввода "author" значение "Пушкин"
    И пользователь нажимает кнопку "Добавить"
    Тогда открыта страница "/book/show"

  Сценарий: Поиск книги по названию
    Когда пользователь нажимает кнопку "Поиск"
    Тогда открыта страница "/search"
    Когда пользователь вводит в поле ввода "title" значение "Евгений Онегин"
    И пользователь нажимает кнопку "Поиск"
    Тогда открыта страница "/book/show"
    И происходит поиск по названию "Евгений Онегин"

  Сценарий: Поиск книги по автору
    Когда пользователь нажимает кнопку "Поиск"
    Тогда открыта страница "/search"
    Когда пользователь вводит в поле ввода "author" значение "Пушкин"
    И пользователь нажимает кнопку "Поиск"
    Тогда открыта страница "/book/show"
    И происходит поиск по автору "Пушкин"

  Сценарий: Поиск книги по жанру
    Когда пользователь нажимает кнопку "Поиск"
    Тогда открыта страница "/search"
    Когда пользователь вводит в поле ввода "genre" значение "детектив"
    И пользователь нажимает кнопку "Поиск"
    Тогда открыта страница "/book/show"
    И происходит поиск по жанру "детектив"

  Сценарий: Поиск по нескольким селекторам
    Когда пользователь нажимает кнопку "Поиск"
    Тогда открыта страница "/search"
    Когда пользователь вводит в поле ввода "title" значение "Евгений Онегин"
    И пользователь вводит в поле ввода "author" значение "Пушкин"
    И пользователь вводит в поле ввода "genre" значение "любовный роман"
    И пользователь нажимает кнопку "Поиск"
    Тогда открыта страница "/book/show"
    И происходит поиск по названию "Евгений Онегин"
    И происходит поиск по автору "Пушкин"
    И происходит поиск по жанру "любовный роман"